<!DOCTYPE html>
<html lang="en">
    <head>
        <title>test</title>
        <script src="js/jquery.js"></script>
        <style>
            input[type=radio] {
                display: none;
            }
            input[type=radio] + span {
                display: inline-block;
                border: 1px solid #000;
                border-radius: 50%;
                margin: 0 0.5em;
            }
            input[type=radio]:checked + span {
                background-color: black;
                background-image: url('images/check.png');
                background-size: 20em;
            }
            .radio {
                width: 20em;
                height: 20em;
            }
        </style>


    </head>
    <body>
        <label>
            <input type="radio" name="group1" />
            <span class="radio"></span>label 1 text
        </label>
        <label>
            <input type="radio" name="group1" />
            <span class="radio"></span>label 1 text
        </label>


    </body>
</html>